" ================ Vundle ==================================

"set nocompatible
"filetype off
"
"set rtp+=~/.vim/bundle/vundle
"call vundle#begin()
"
"" let Vundle manage Vundle
"Bundle 'gmarik/vundle'
"
""" Utilities
""Bundle 'scrooloose/nerdtree'
""Bundle 'sirver/ultisnips'
""Bundle 'honza/vim-snippets'
""
""" Git
""Bundle 'tpope/vim-fugitive'
""
""" Cosmetics
""Bundle 'bling/vim-airline'
""
""" Javascript
""Bundle 'pangloss/vim-javascript'
""Bundle 'mustache/vim-mustache-handlebars'
""
""" Html, xml, css, markdown, ...
""Bundle 'othree/html5.vim'
""Bundle 'digitaltoad/vim-jade'
""Bundle 'lepture/vim-jinja'
""
""" Python
""Bundle 'hynek/vim-python-pep8-indent'
"""Bundle 'klen/python-mode'
"""Bundle 'nvie/vim-flake8'
"""Bundle 'davidhalter/jedi-vim'
"""Bundle 'andviro/flake8-vim'
"
"" All of your Plugins must be added before the following line
"call vundle#end()
"filetype plugin indent on
"
"" To ignore plugin indent changes, instead use:
""filetype plugin on
""
"" Brief help
"" :PluginList       - lists configured plugins
"" :PluginInstall    - installs plugins;
""                     append `!` to update or just :PluginUpdate
"" :PluginSearch foo - searches for foo; append `!` to refresh local cache
"" :PluginClean      - confirms removal of unused plugins;
""                     append `!` to auto-approve removal
""
"" see :h vundle for more details or wiki for FAQ
"" Put your non-Plugin stuff after this line
